# Nightscout.Net

./: LICENSE  Nightscout.Net.sln  README.md
.github/workflows/: dotnet.yml
Nightscout.Net/: Nightscout.Net.csproj  NightscoutAPI.cs  NightscoutAPIOptions.cs  NightscoutEntryFetchOptions.cs
Nightscout.Net.Tests/: EntryTests.cs  Nightscout.Net.Tests.csproj  ProfileTests.cs  StatusTests.cs  TestHelper.cs
Nightscout.Net/Http/: HttpClientResponse.cs  HttpClientService.cs  IHttpResponse.cs  IHttpService.cs  UnityWebRequestHttpResponse.cs  UnityWebRequestService.cs
Nightscout.Net/Models/: GlucoseThresholds.cs  GlucoseUnit.cs
Nightscout.Net/Models/Entries/: NightscoutEntry.cs  NightscoutEntryFetchOptions.cs
Nightscout.Net/Models/Profiles/: NightscoutProfile.cs  NightscoutProfileTreatmentDatapoint.cs  NightscoutProfiles.cs
Nightscout.Net/Models/Status/: NightscoutSettings.cs  NightscoutStatus.cs
